# LoremPicsum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorempicsum/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/example/lorempicsum/navigation/: DefaultNavigator.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/main/java/com/example/common_utils/: Activities.kt  Constants.kt  Resource.kt
common/common_utils/src/main/java/com/example/common_utils/network/: CommonModule.kt
gradle/wrapper/: gradle-wrapper.properties
lorempicsum/lorempicsum_data/: build.gradle
lorempicsum/lorempicsum_data/src/androidTest/java/com/example/lorempicsum_data/: ExampleInstrumentedTest.java
lorempicsum/lorempicsum_data/src/main/java/com/example/lorempicsum_data/di/: PicSumDataModule.kt
lorempicsum/lorempicsum_data/src/main/java/com/example/lorempicsum_data/mapper/: Mappers.kt
lorempicsum/lorempicsum_data/src/main/java/com/example/lorempicsum_data/model/: ImageDTO.kt  PicSumResponse.kt
lorempicsum/lorempicsum_data/src/main/java/com/example/lorempicsum_data/network/: LoremPicSumService.kt
lorempicsum/lorempicsum_data/src/main/java/com/example/lorempicsum_data/repository/: PicSumRepoImpl.kt
lorempicsum/lorempicsum_data/src/test/java/com/example/lorempicsum_data/: ExampleUnitTest.java
lorempicsum/lorempicsum_domain/: build.gradle
lorempicsum/lorempicsum_domain/src/androidTest/java/com/example/lorempicsum_domain/: ExampleInstrumentedTest.java
lorempicsum/lorempicsum_domain/src/main/java/com/example/lorempicsum_domain/di/: PicSumDomainModule.kt
lorempicsum/lorempicsum_domain/src/main/java/com/example/lorempicsum_domain/model/: Image.kt
lorempicsum/lorempicsum_domain/src/main/java/com/example/lorempicsum_domain/repository/: PicSumRepository.kt
lorempicsum/lorempicsum_domain/src/main/java/com/example/lorempicsum_domain/use_case/: GetPicturesUseCase.kt
lorempicsum/lorempicsum_domain/src/test/java/com/example/lorempicsum_domain/: ExampleUnitTest.java
lorempicsum/lorempicsum_presentation/: build.gradle
lorempicsum/lorempicsum_presentation/src/androidTest/java/com/example/lorempicsum_presentation/: ExampleInstrumentedTest.java
lorempicsum/lorempicsum_presentation/src/main/: AndroidManifest.xml
lorempicsum/lorempicsum_presentation/src/main/java/com/example/lorempicsum_presentation/: PicSumActivity.kt
lorempicsum/lorempicsum_presentation/src/main/java/com/example/lorempicsum_presentation/pages/: PicSumListScreen.kt
lorempicsum/lorempicsum_presentation/src/main/java/com/example/lorempicsum_presentation/viewmodel/: PicSumState.kt  PicSumViewModel.kt
lorempicsum/lorempicsum_presentation/src/main/res/layout/: activity_pic_sum.xml
lorempicsum/lorempicsum_presentation/src/test/java/com/example/lorempicsum_presentation/: ExampleUnitTest.java
lorempicsuminfo/lorempicsuminfo_data/: build.gradle
lorempicsuminfo/lorempicsuminfo_data/src/androidTest/java/com/example/lorempicsuminfo_data/: ExampleInstrumentedTest.kt
lorempicsuminfo/lorempicsuminfo_data/src/main/java/com/example/lorempicsuminfo_data/di/: PicSumInfoDataModule.kt
lorempicsuminfo/lorempicsuminfo_data/src/main/java/com/example/lorempicsuminfo_data/mapper/: Mappers.kt
lorempicsuminfo/lorempicsuminfo_data/src/main/java/com/example/lorempicsuminfo_data/model/: PicSumInfoResponseDTO.kt
lorempicsuminfo/lorempicsuminfo_data/src/main/java/com/example/lorempicsuminfo_data/network/: LoremPicSumInfoService.kt
lorempicsuminfo/lorempicsuminfo_data/src/main/java/com/example/lorempicsuminfo_data/repository/: PicSumInfoRepoImpl.kt
lorempicsuminfo/lorempicsuminfo_data/src/test/java/com/example/lorempicsuminfo_data/: ExampleUnitTest.kt
lorempicsuminfo/lorempicsuminfo_domain/: build.gradle
lorempicsuminfo/lorempicsuminfo_domain/src/androidTest/java/com/example/lorempicsuminfo_domain/: ExampleInstrumentedTest.kt
lorempicsuminfo/lorempicsuminfo_domain/src/main/java/com/example/lorempicsuminfo_domain/di/: PicSumInfoDomainModule.kt
lorempicsuminfo/lorempicsuminfo_domain/src/main/java/com/example/lorempicsuminfo_domain/model/: ImageInfo.kt  PicSumInfo.kt
lorempicsuminfo/lorempicsuminfo_domain/src/main/java/com/example/lorempicsuminfo_domain/repository/: PicSumInfoRepository.kt
lorempicsuminfo/lorempicsuminfo_domain/src/main/java/com/example/lorempicsuminfo_domain/use_case/: GetPictureInfoUseCase.kt
lorempicsuminfo/lorempicsuminfo_domain/src/test/java/com/example/lorempicsuminfo_domain/: ExampleUnitTest.kt
lorempicsuminfo/lorempicsuminfo_presentation/: build.gradle
lorempicsuminfo/lorempicsuminfo_presentation/src/androidTest/java/com/example/lorempicsuminfo_presentation/: ExampleInstrumentedTest.kt
lorempicsuminfo/lorempicsuminfo_presentation/src/main/: AndroidManifest.xml
lorempicsuminfo/lorempicsuminfo_presentation/src/main/java/com/example/lorempicsuminfo_presentation/: PicSumInfoActivity.kt
lorempicsuminfo/lorempicsuminfo_presentation/src/main/java/com/example/lorempicsuminfo_presentation/pages/: PicSumInfoScreen.kt
lorempicsuminfo/lorempicsuminfo_presentation/src/main/java/com/example/lorempicsuminfo_presentation/viewmodel/: PicSumInfoState.kt  PicSumInfoViewModel.kt
lorempicsuminfo/lorempicsuminfo_presentation/src/main/res/layout/: activity_pic_sum_info.xml
lorempicsuminfo/lorempicsuminfo_presentation/src/test/java/com/example/lorempicsuminfo_presentation/: ExampleUnitTest.kt
