plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.lorempicsum_presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
}

dependencies {

    implementation project(":common:common_utils")
    implementation project(":lorempicsum:lorempicsum_domain")
    implementation project(":lorempicsuminfo:lorempicsuminfo_presentation")

    implementation Deps.core
    implementation Deps.appCompact
    implementation Deps.androidMaterial
    implementation Deps.constraintLayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler

    implementation(Coroutines.coroutineCore)
    implementation(Coroutines.coroutineAndroid)
    implementation(CoroutinesLifecycleScope.lifecycleViewModel)
    implementation(CoroutinesLifecycleScope.lifeCycleRuntime)

    implementation(Coil.coilCompose)

    implementation (ViewModelDelegate.viewModelDeligate)
    implementation(CircularProgressBar.swipeRefresh)

    implementation(ViewModelDelegate.viewModelDeligate)

    def composeBom = platform(ComposeBOM.bom)
    implementation composeBom
    androidTestImplementation composeBom

    implementation Deps.androidMaterial3

    implementation ComposePreview.uiToolingPreview
    debugImplementation ComposePreview.uiTooling

    androidTestImplementation ComposeTestImplementation.composeJunit
    debugImplementation ComposeTestImplementation.uiTestManifest

    implementation MaterialIcon.iconsCore
    implementation MaterialIcon.iconsExtended
    implementation MaterialIcon.windowSize

    implementation ComposeSpecific.activity
    implementation ComposeSpecific.viewModel
    implementation ComposeSpecific.liveData
    implementation ComposeSpecific.rxJava

    implementation ComposeSpecific.navigation
}