plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.lorempicsum'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lorempicsum"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
}

dependencies {

    implementation project(":common:common_utils")
    implementation project(":lorempicsum:lorempicsum_data")
    implementation project(":lorempicsum:lorempicsum_domain")
    implementation project(":lorempicsum:lorempicsum_presentation")
    implementation project(":lorempicsuminfo:lorempicsuminfo_presentation")

    implementation Deps.core
    implementation Deps.appCompact
    implementation Deps.androidMaterial
    implementation Deps.constraintLayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler

    def composeBom = platform(ComposeBOM.bom)
    implementation composeBom
    androidTestImplementation composeBom

    implementation Deps.androidMaterial3

    implementation ComposePreview.uiToolingPreview
    debugImplementation ComposePreview.uiTooling

    androidTestImplementation ComposeTestImplementation.composeJunit
    debugImplementation ComposeTestImplementation.uiTestManifest

    implementation MaterialIcon.iconsCore
    implementation MaterialIcon.iconsExtended
    implementation MaterialIcon.windowSize

    implementation ComposeSpecific.activity
    implementation ComposeSpecific.viewModel
    implementation ComposeSpecific.liveData
    implementation ComposeSpecific.rxJava
}